{
    "type": "excalidraw",
    "version": 2,
    "source": "https://excalidraw.com",
    "author": "MarkdownSamples",
    "backgroundColor": "#ffffff",
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "scrollX": 0,
    "scrollY": 0,
    "zoom": 1,
    "elements": [
        {
            "id": "rect1",
            "type": "rectangle",
            "x": 100,
            "y": 100,
            "width": 240,
            "height": 120,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "seed": 1,
            "version": 1,
            "versionNonce": 123456789,
            "isDeleted": false,
            "groupIds": [],
            "roundness": null,
            "boundElements": null,
            "updated": 0,
            "link": null,
            "locked": false
        },
        {
            "id": "text1",
            "type": "text",
            "x": 150,
            "y": 130,
            "width": 180,
            "height": 80,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "seed": 2,
            "version": 1,
            "versionNonce": 987654321,
            "isDeleted": false,
            "groupIds": [],
            "roundness": null,
            "boundElements": null,
            "updated": 0,
            "link": null,
            "locked": false,
            "fontSize": 20,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "baseline": 24,
            "containerId": null,
            "originalText": "Excalidraw Preview",
            "text": "Excalidraw Preview",
            "textColor": "#000000"
        }
    ],
    "appState": {
        "theme": "light"
    }
}